spring.application.name=LocalService-API
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.username=${SMTP_USER}
spring.mail.password=${SMPT_PWD}

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# base api url
server.servlet.context-path=/service-provider

# Port number
server.port=8080

# Enable devtools restart (default is true)
spring.devtools.restart.enabled=true

# Enable live reload (default is true)
spring.devtools.livereload.enabled=true

# Exclude static resources from restart (optional)
spring.devtools.restart.exclude=static/**,public/**

# Additional delay for restart (default is 0ms, increase if needed)
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=500ms

management.endpoints.web.exposure.include=health
