spring.application.name=LocalService-API
spring.datasource.url=jdbc:postgresql://booking-app.ctm4eww0y2ac.us-east-1.rds.amazonaws.com:5432/booking-app
spring.datasource.username=postgres
spring.datasource.password=DsdCohort!1!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# base api url
server.servlet.context-path=/service-provider

# Port number
server.port=8080

# Enable devtools restart (default is true)
spring.devtools.restart.enabled=true

# Enable live reload (default is true)
spring.devtools.livereload.enabled=true

# Exclude static resources from restart (optional)
spring.devtools.restart.exclude=static/**,public/**

# Additional delay for restart (default is 0ms, increase if needed)
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=500ms

management.endpoints.web.exposure.include=health
