user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;  # Load all additional config files

    server {
        listen 80;
        server_name booking-app.us-east-1.elasticbeanstalk.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name booking-app.us-east-1.elasticbeanstalk.com;

        ssl_certificate /etc/letsencrypt/live/booking-app.us-east-1.elasticbeanstalk.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/booking-app.us-east-1.elasticbeanstalk.com/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
