{"openapi":"3.1.0","info":{"title":"Local Service API","description":"API documentation for Local Contract Service","version":"1.0"},"servers":[{"url":"https://booking-app.us-east-1.elasticbeanstalk.com/service-pror","description":"Generated server url"}],"paths":{"/api/v1/services/{serviceId}":{"get":{"tags":["service-controller"],"operationId":"getItemById","parameters":[{"name":"serviceId","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"$ref":"#/components/schemas/Service"}}}}}},"put":{"tags":["service-controller"],"operationId":"updateItem","parameters":[{"name":"serviceId","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"requestBody":{"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Service"}}},"required":true},"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"$ref":"#/components/schemas/Service"}}}}}},"delete":{"tags":["service-controller"],"operationId":"deleteItem","parameters":[{"name":"serviceId","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"object"}}}}}}},"/api/v1/services/updateMultiple":{"put":{"tags":["service-controller"],"operationId":"updateItems","requestBody":{"content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/Service"}}}},"required":true},"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"$ref":"#/components/schemas/MultipleUpdateResponseDtoService"}}}}}}},"/api/v1/items/{itemId}":{"get":{"tags":["item-controller"],"operationId":"getItemById_1","parameters":[{"name":"itemId","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"$ref":"#/components/schemas/Item"}}}}}},"put":{"tags":["item-controller"],"operationId":"updateItem_1","parameters":[{"name":"itemId","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"requestBody":{"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Item"}}},"required":true},"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"$ref":"#/components/schemas/Item"}}}}}},"delete":{"tags":["item-controller"],"operationId":"deleteItem_1","parameters":[{"name":"itemId","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"responses":{"200":{"description":"OK"}}}},"/api/v1/items/updateMultiple":{"put":{"tags":["item-controller"],"operationId":"updateItems_1","requestBody":{"content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/Item"}}}},"required":true},"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"$ref":"#/components/schemas/MultipleUpdateResponseDtoItem"}}}}}}},"/api/v1/appointments/admin/{appointment_id}":{"get":{"tags":["appointment-controller"],"operationId":"viewAllAppointmentsAdmin","parameters":[{"name":"appointment_id","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"object"}}}}}},"put":{"tags":["appointment-controller"],"operationId":"updateItemInventoryForAppointment","parameters":[{"name":"appointment_id","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"object"}}}}}}},"/api/v1/appointments/admin/{appointment_id}/{appointment_status}":{"put":{"tags":["appointment-controller"],"operationId":"updateAppointmentStatus","parameters":[{"name":"appointment_id","in":"path","required":true,"schema":{"type":"integer","format":"int64"}},{"name":"appointment_status","in":"path","required":true,"schema":{"type":"string"}}],"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"object"}}}}}}},"/api/v1/services":{"get":{"tags":["service-controller"],"operationId":"getServiceList","responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"object"}}}}}},"post":{"tags":["service-controller"],"operationId":"createItem","requestBody":{"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Service"}}},"required":true},"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"$ref":"#/components/schemas/Service"}}}}}}},"/api/v1/items":{"get":{"tags":["item-controller"],"operationId":"getAllItems","responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/Item"}}}}}}},"post":{"tags":["item-controller"],"operationId":"createItem_1","requestBody":{"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Item"}}},"required":true},"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"$ref":"#/components/schemas/Item"}}}}}}},"/api/v1/appointments":{"get":{"tags":["appointment-controller"],"operationId":"viewAllAppointments","responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"object"}}}}}},"post":{"tags":["appointment-controller"],"operationId":"createAppointment","requestBody":{"content":{"application/json":{"schema":{"$ref":"#/components/schemas/AppointmentRequestDto"}}},"required":true},"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"object"}}}}}}},"/api/v1/services/{service_id}/timeSlots":{"get":{"tags":["service-controller"],"operationId":"getTimeSlotsBasedOnSelectedService","parameters":[{"name":"service_id","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"object"}}}}}}},"/api/v1/appointments/{appointment_id}":{"get":{"tags":["appointment-controller"],"operationId":"viewSingleAppointment","parameters":[{"name":"appointment_id","in":"path","required":true,"schema":{"type":"integer","format":"int64"}}],"responses":{"200":{"description":"OK","content":{"*/*":{"schema":{"type":"object"}}}}}}}},"components":{"schemas":{"Service":{"type":"object","properties":{"service_id":{"type":"integer","format":"int64"},"service_name":{"type":"string"},"estimated_time":{"type":"integer","format":"int32"}}},"MultipleUpdateResponseDtoService":{"type":"object","properties":{"updated":{"type":"array","items":{"$ref":"#/components/schemas/Service"}},"notUpdated":{"type":"array","items":{"$ref":"#/components/schemas/Service"}}}},"Item":{"type":"object","properties":{"item_id":{"type":"integer","format":"int64"},"item_name":{"type":"string"},"type":{"type":"integer","format":"int32"},"unit_price":{"type":"number","format":"double"},"stock_qty":{"type":"integer","format":"int32"}}},"MultipleUpdateResponseDtoItem":{"type":"object","properties":{"updated":{"type":"array","items":{"$ref":"#/components/schemas/Item"}},"notUpdated":{"type":"array","items":{"$ref":"#/components/schemas/Item"}}}},"AppointmentRequestDto":{"type":"object","properties":{"service_id":{"type":"integer","format":"int64"},"estimated_time":{"type":"integer","format":"int32"},"tech_id":{"type":"integer","format":"int64"},"date":{"type":"string"},"time_slot":{"type":"string"},"name":{"type":"string"},"email":{"type":"string"},"phone":{"type":"string"},"address":{"type":"string"},"comment":{"type":"string"}}}}}}